VITE_FIREBASE_API_KEY=AIzaSyA-3OnHgkX9JEwy3VUPc0XZUlyOxsf4DqE
VITE_FIREBASE_AUTH_DOMAIN=music-fire-a85d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=music-fire-a85d4
VITE_FIREBASE_STORAGE_BUCKET=music-fire-a85d4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=74879288475
VITE_FIREBASE_APP_ID=1:74879288475:web:25da3bcc96399abf3cb23e